template_jades/candel-light-dinner.jade
doctype html
//if lt IE 7
  html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
//if IE 7
  html.lt-ie9.lt-ie8(lang='en-US')  
//if IE 8
  html.lt-ie9(lang='en-US')  
// [if gt IE 8] <!
html(lang='en-US')
  // <![endif]
  head
    // META TAGS
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title Elegantia Restaurant and Cafe Theme
    // FAVICON
    link(rel='shortcut icon', href='images/favicon.png')
    // Google Web Fonts
    link(href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
    // Style Sheet
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='css/main.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/media-queries.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/flexslider/flexslider.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/prettyphoto/prettyPhoto.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/the-tooltip/the-tooltip.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/custom.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css', type='text/css', media='all')
    // Script
    script(type='text/javascript', src='js/jquery-1.8.3.min.js')
    script(type='text/javascript', src='js/elastislide/jquery.easing.1.3.js')
    script(type='text/javascript', src='js/elastislide/jquery.elastislide.js')
    script(type='text/javascript', src='js/prettyphoto/jquery.prettyPhoto.js')
    script(type='text/javascript', src='js/jquery.validate.min.js')
    script(type='text/javascript', src='js/jquery.form.js')
    script(type='text/javascript', src='js/flexslider/jquery.flexslider-min.js')
    script(type='text/javascript', src='js/jquery.isotope.min.js')
    script(type='text/javascript', src='js/the-tooltip/the-tooltip.min.js')
    //if lt IE 9
      script(src='js/html5.js')
    //if (gte IE 6)&(lte IE 8)
      script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
      script(defer='', src='js/the-tooltip/selectivizr-min.js')
  body
    // Start wrap
    #page-content-wrap
      // Start Header
      #header-wrapper
        header#header
          h6 Las Angeles, AV 123456 - 123.456.7800
          // Left Menu
          nav.main-menu.left.clearfix
            .menu-left-main-menu-container
              ul#menu-left-main-menu.clearfix
                li.menu-item
                  a(href='index.html') Home
                li.menu-item
                  a(href='our-menu.html') Menu
                li.menu-item
                  a(href='#') Gallery
                  ul.sub-menu
                    li.menu-item
                      a(href='gallery-2-columns.html') 2 Columns Gallery
                    li.menu-item
                      a(href='gallery-3-columns.html') 3 Columns Gallery
                    li.menu-item
                      a(href='gallery-4-columns.html') 4 Columns Gallery
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Detail
                li.menu-item
                  a(href='faq.html') FAQs
                li.menu-item
                  a(href='about.html') About
                  ul.sub-menu
                    li.menu-item
                      a(href='about.html') About
                    li.menu-item
                      a(href='about-left-sidebar.html') About &ndash; Left Sidebar
          // Header Logo
          #logo
            // Website Logo
            a(href='index.html', title='Elegantia Restaurant and Cafe Theme')
              img(src='images/elegantia-logo.png', alt='Elegantia Restaurant and Cafe Theme')
          // Right Menu
          nav.main-menu.right.clearfix
            .menu-right-main-menu-container
              ul#menu-right-main-menu.clearfix
                li.menu-item
                  a(href='contact.html') Contact
                li.menu-item
                  a(href='#') Others
                  ul.sub-menu
                    li.menu-item
                      a(href='reservation.html') Reservation
                    li.menu-item
                      a(href='elements.html') Elements
                    li.menu-item
                      a(href='fullwidth.html') Full Width
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Single
                    li.menu-item
                      a(href='single-team.html') Team Member Single
                    li.menu-item
                      a(href='cream-cakes.html') Menu Item Single
                li.menu-item
                  a(href='blog.html') Blog
                li.menu-item
                  a(href='our-team.html') Team
                li.menu-item
                  a(href='events.html') Events
      // End Header
      // Bottom Strip
      .bottom-strip-wrapper
        .bottom-strip
          p
            span Call 023 7526 8539  or Make Online Reservation
            a(href='reservation.html') MAKE  RESERVATION NOW
      // Start Container
      #container
        // Content
        .content.full-width.clearfix
          .container-top
          section.page-head
            h1
              span Candel Light Dinner
          // Main
          #main-content
            article.clearfix
              .post-thumb.clearfix
                a.pretty-photo(href='images/night-dinner-808x498.jpg')
                  img(src='images/night-dinner-808x498.jpg', alt='Candel Light Dinner')
              // end of post thumb
              p
                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
              p
                | Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
              p
                | Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
              p &nbsp;
          // End Main
          .container-bottom
        // End Content
      // End Container
      // Start Footer
      #footer-wrapper
        footer#footer
          // Footer Menu
          nav#footer-menu
            ul#menu-footer-menu.clearfix
              li
                a(href='index.html') Home
              li
                a(href='blog.html') Blog
              li
                a(href='our-team.html') Our Team
              li
                a(href='events.html') All Events
              li
                a(href='gallery-2-columns.html') Gallery
              li
                a(href='our-menu.html') Our Menu
              li
                a(href='contact.html') Contact
          // Social Icons
          ul.social-nav
            li.twitter
              a(target='_blank', href='https://twitter.com/960Development')
            li.facebook
              a(target='_blank', href='http://www.facebook.com/pages/960Development/128383130562816')
            li.mail
              a(target='_blank', href='mailto:robot@psdtohtmlwp.com')
            li.rss
              a(target='_blank', href='#rss-link')
          address 12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890
          p.copyright Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.
      // End Footer
    // End Page wrap
    a#scroll-top(href='#top')
    script(type='text/javascript', src='js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js')
    script(type='text/javascript', src='js/custom.js')

template_jades/html/candel-light-dinner.html
<!DOCTYPE html>
<!--if lt IE 7html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
-->
<!--if IE 7html.lt-ie9.lt-ie8(lang='en-US')  
-->
<!--if IE 8html.lt-ie9(lang='en-US')  
-->
<!-- [if gt IE 8] <!-->
<html lang="en-US">
  <!-- <![endif]-->
  <head>
    <!-- META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Elegantia Restaurant and Cafe Theme</title>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/the-tooltip/the-tooltip.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css" type="text/css" media="all">
    <!-- Script-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/the-tooltip/the-tooltip.min.js"></script>
    <!--if lt IE 9script(src='js/html5.js')
    -->
    <!--if (gte IE 6)&(lte IE 8)
    script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
    script(defer='', src='js/the-tooltip/selectivizr-min.js')
    -->
  </head>
  <body>
    <!-- Start wrap-->
    <div id="page-content-wrap">
      <!-- Start Header-->
      <div id="header-wrapper">
        <header id="header">
          <h6>Las Angeles, AV 123456 - 123.456.7800</h6>
          <!-- Left Menu-->
          <nav class="main-menu left clearfix">
            <div class="menu-left-main-menu-container">
              <ul id="menu-left-main-menu" class="clearfix">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="our-menu.html">Menu</a></li>
                <li class="menu-item"><a href="#">Gallery</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="gallery-2-columns.html">2 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-3-columns.html">3 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-4-columns.html">4 Columns Gallery</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Detail</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="faq.html">FAQs</a></li>
                <li class="menu-item"><a href="about.html">About</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="about-left-sidebar.html">About &ndash; Left Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Header Logo-->
          <div id="logo">
            <!-- Website Logo--><a href="index.html" title="Elegantia Restaurant and Cafe Theme"><img src="images/elegantia-logo.png" alt="Elegantia Restaurant and Cafe Theme"></a>
          </div>
          <!-- Right Menu-->
          <nav class="main-menu right clearfix">
            <div class="menu-right-main-menu-container">
              <ul id="menu-right-main-menu" class="clearfix">
                <li class="menu-item"><a href="contact.html">Contact</a></li>
                <li class="menu-item"><a href="#">Others</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                    <li class="menu-item"><a href="elements.html">Elements</a></li>
                    <li class="menu-item"><a href="fullwidth.html">Full Width</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Single</a></li>
                    <li class="menu-item"><a href="single-team.html">Team Member Single</a></li>
                    <li class="menu-item"><a href="cream-cakes.html">Menu Item Single</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="blog.html">Blog</a></li>
                <li class="menu-item"><a href="our-team.html">Team</a></li>
                <li class="menu-item"><a href="events.html">Events</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <!-- End Header-->
      <!-- Bottom Strip-->
      <div class="bottom-strip-wrapper">
        <div class="bottom-strip">
          <p><span>Call 023 7526 8539  or Make Online Reservation</span><a href="reservation.html">MAKE  RESERVATION NOW</a></p>
        </div>
      </div>
      <!-- Start Container-->
      <div id="container">
        <!-- Content-->
        <div class="content full-width clearfix">
          <div class="container-top"></div>
          <section class="page-head">
            <h1><span>Candel Light Dinner</span></h1>
          </section>
          <!-- Main-->
          <div id="main-content">
            <article class="clearfix">
              <div class="post-thumb clearfix"><a href="images/night-dinner-808x498.jpg" class="pretty-photo"><img src="images/night-dinner-808x498.jpg" alt="Candel Light Dinner"></a></div>
              <!-- end of post thumb-->
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
              <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
              <p>&nbsp;</p>
            </article>
          </div>
          <!-- End Main-->
          <div class="container-bottom"></div>
        </div>
        <!-- End Content-->
      </div>
      <!-- End Container-->
      <!-- Start Footer-->
      <div id="footer-wrapper">
        <footer id="footer">
          <!-- Footer Menu-->
          <nav id="footer-menu">
            <ul id="menu-footer-menu" class="clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="events.html">All Events</a></li>
              <li><a href="gallery-2-columns.html">Gallery</a></li>
              <li><a href="our-menu.html">Our Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Social Icons-->
          <ul class="social-nav">
            <li class="twitter"><a target="_blank" href="https://twitter.com/960Development"></a></li>
            <li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/960Development/128383130562816"></a></li>
            <li class="mail"><a target="_blank" href="mailto:robot@psdtohtmlwp.com"></a></li>
            <li class="rss"><a target="_blank" href="#rss-link"></a></li>
          </ul>
          <address>12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890</address>
          <p class="copyright">Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.</p>
        </footer>
      </div>
      <!-- End Footer-->
    </div>
    <!-- End Page wrap--><a id="scroll-top" href="#top"></a>
    <script type="text/javascript" src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
