template_jades/html/events.html
<!DOCTYPE html>
<!--if lt IE 7html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
-->
<!--if IE 7html.lt-ie9.lt-ie8(lang='en-US')  
-->
<!--if IE 8html.lt-ie9(lang='en-US')  
-->
<!-- [if gt IE 8] <!-->
<html lang="en-US">
  <!-- <![endif]-->
  <head>
    <!-- META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Elegantia Restaurant and Cafe Theme</title>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/the-tooltip/the-tooltip.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css" type="text/css" media="all">
    <!-- Script-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/the-tooltip/the-tooltip.min.js"></script>
    <!--if lt IE 9script(src='js/html5.js')
    -->
    <!--if (gte IE 6)&(lte IE 8)
    script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
    script(defer='', src='js/the-tooltip/selectivizr-min.js')
    -->
  </head>
  <body>
    <!-- Start wrap-->
    <div id="page-content-wrap">
      <!-- Start Header-->
      <div id="header-wrapper">
        <header id="header">
          <h6>Las Angeles, AV 123456 - 123.456.7800</h6>
          <!-- Left Menu-->
          <nav class="main-menu left clearfix">
            <div class="menu-left-main-menu-container">
              <ul id="menu-left-main-menu" class="clearfix">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="our-menu.html">Menu</a></li>
                <li class="menu-item"><a href="#">Gallery</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="gallery-2-columns.html">2 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-3-columns.html">3 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-4-columns.html">4 Columns Gallery</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Detail</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="faq.html">FAQs</a></li>
                <li class="menu-item"><a href="about.html">About</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="about-left-sidebar.html">About &ndash; Left Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Header Logo-->
          <div id="logo">
            <!-- Website Logo--><a href="index.html" title="Elegantia Restaurant and Cafe Theme"><img src="images/elegantia-logo.png" alt="Elegantia Restaurant and Cafe Theme"></a>
          </div>
          <!-- Right Menu-->
          <nav class="main-menu right clearfix">
            <div class="menu-right-main-menu-container">
              <ul id="menu-right-main-menu" class="clearfix">
                <li class="menu-item"><a href="contact.html">Contact</a></li>
                <li class="menu-item"><a href="#">Others</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                    <li class="menu-item"><a href="elements.html">Elements</a></li>
                    <li class="menu-item"><a href="fullwidth.html">Full Width</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Single</a></li>
                    <li class="menu-item"><a href="single-team.html">Team Member Single</a></li>
                    <li class="menu-item"><a href="cream-cakes.html">Menu Item Single</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="blog.html">Blog</a></li>
                <li class="menu-item"><a href="our-team.html">Team</a></li>
                <li class="menu-item"><a href="events.html">Events</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <!-- End Header-->
      <!-- Bottom Strip-->
      <div class="bottom-strip-wrapper">
        <div class="bottom-strip">
          <p><span>Call 023 7526 8539  or Make Online Reservation</span><a href="reservation.html">MAKE  RESERVATION NOW</a></p>
        </div>
      </div>
      <!-- Start Container-->
      <div id="container">
        <!-- Content-->
        <div class="content event-listing clearfix">
          <div class="container-top"></div>
          <section class="page-head">
            <h1><span>All Events</span></h1>
          </section>
          <!-- Main-->
          <div id="main-content">
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec<span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="single-events.html">Event Lorem ipsum dolor sit amet two</a></h3>
                <p><small><span>Start Date: </span> December 17, 2012 <br><span>Time: </span> 8:00 pm  <span>-</span>  10:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Lorem ipsum dolor sit amet two" class="pretty-photo"><img src="images/event-one-110x90.jpg" alt="Event Lorem ipsum dolor sit amet two"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec<span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="single-events.html">Event Lorem ipsum dolor sit amet three</a></h3>
                <p><small><span>Dates: </span> December 16, 2012 <span>-</span> December 17, 2012 <br><span>Time: </span> 8:00 pm  <span>-</span>  10:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Lorem ipsum dolor sit amet three" class="pretty-photo"><img src="images/event-two-110x90.jpg" alt="Event Lorem ipsum dolor sit amet three"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec <span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="single-events.html">Event Lorem ipsum dolor sit amet</a></h3>
                <p><small><span>Start Date: </span> December 18, 2012 <br><span>Time: </span> 8:00 pm  <span>-</span>  10:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Lorem ipsum dolor sit amet" class="pretty-photo"><img src="images/event-three-110x90.jpg" alt="Event Lorem ipsum dolor sit amet"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec<span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="single-events.html">Event Duis autem vel eum iriure dolor in hendrerit</a></h3>
                <p><small><span>Dates: </span> December 10, 2013 <span>-</span> December 13, 2013 <br><span>Time: </span> 9:00 pm  <span>-</span>  11:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Duis autem vel eum iriure dolor in hendrerit" class="pretty-photo"><img src="images/photodune-3228122-sweet-toast-and-ice-cream-xs-110x90.jpg" alt="Event Duis autem vel eum iriure dolor in hendrerit"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec <span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="single-events.html">Event Ut wisi enim ad minim veniam</a></h3>
                <p><small><span>Dates: </span> January 8, 2014 <span>-</span> January 10, 2014 <br><span>Time: </span> 8:00 pm  <span>-</span>  10:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Ut wisi enim ad minim veniam" class="pretty-photo"><img src="images/mini-sandwich-spiral-roll-appetizers1-110x90.jpg" alt="Event Ut wisi enim ad minim veniam"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec<span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="#">Event Nam liber tempor cum soluta nobis eleifend</a></h3>
                <p><small><span>Dates: </span> January 16, 2014 <span>-</span> January 18, 2014 <br><span>Time: </span> 9:00 pm  <span>-</span>  11:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Nam liber tempor cum soluta nobis eleifend" class="pretty-photo"><img src="images/cream-cakes1-110x90.jpg" alt="Event Nam liber tempor cum soluta nobis eleifend"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
            <article class="event type-event status-publish hentry clearfix">
              <div class="article-date">Dec <span>18</span></div>
              <div class="post-content">
                <h3 class="post-title"><a href="#">Event Ut wisi enim ad minim veniam two</a></h3>
                <p><small><span>Dates: </span> February 11, 2014 <span>-</span> February 13, 2014 <br><span>Time: </span> 8:00 pm  <span>-</span>  10:00 pm</small></p>
                <div class="post-thumb clearfix event-thumb"><a href="" title="Event Ut wisi enim ad minim veniam two" class="pretty-photo"><img src="images/fruits-salad1-110x90.jpg" alt="Event Ut wisi enim ad minim veniam two"></a></div>
                <!-- end of post thumb-->
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </article>
          </div>
          <!-- End Main-->
          <!-- Start of Sidebar-->
          <aside id="sidebar">
            <section class="widget">
              <h3 class="title">Menu Types</h3>
              <ul>
                <li><a href="" title="View all posts filed under Appetizers">Appetizers</a></li>
                <li><a href="" title="View all posts filed under Desserts">Desserts</a></li>
                <li><a href="" title="View all posts filed under Main Dishes">Main Dishes</a></li>
                <li><a href="" title="View all posts filed under Salads">Salads</a></li>
              </ul>
            </section>
            <section class="widget">
              <h3 class="title">Featured Menu Items</h3>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Sandwich Spiral Roll</a></h4>
                <figure><a href="#"><img src="images/mini-sandwich-spiral-roll-appetizers-50x50.jpg" alt="Mini sandwich spiral roll appetizers" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Vegetable Soup</a></h4>
                <figure><a href="#"><img src="images/vegetable-soup-50x50.jpg" alt="vegetable soup" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Fruits Salad</a></h4>
                <figure><a href="#"><img src="images/fruits-salad-50x50.jpg" alt="fruits salad" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
            </section>
            <section class="widget">
              <h3 class="title">Recent Blog Posts</h3>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Elegantia Restaurant Food Presentation</a></h4>
                <figure><a href="#"><img src="images/pasta-and-tomato-sauce-50x50.jpg" alt="Pasta and tomato sauce" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Last Chance for Elegantia Gift Special Reservations</a></h4>
                <figure><a href="#"><img src="images/event-two1-50x50.jpg" alt="event-two" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="#">Elegantia Restaurant Modern Table Settings</a></h4>
                <figure><a href="#"><img src="images/restaurant-table-50x50.jpg" alt="Restaurant" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
              </div>
            </section>
          </aside>
          <!-- End of Sidebar-->
          <div class="container-bottom"></div>
        </div>
        <!-- End Content-->
      </div>
      <!-- End Container-->
      <!-- Start Footer-->
      <div id="footer-wrapper">
        <footer id="footer">
          <!-- Footer Menu-->
          <nav id="footer-menu">
            <ul id="menu-footer-menu" class="clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="events.html">All Events</a></li>
              <li><a href="gallery-2-columns.html">Gallery</a></li>
              <li><a href="our-menu.html">Our Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Social Icons-->
          <ul class="social-nav">
            <li class="twitter"><a target="_blank" href="https://twitter.com/960Development"></a></li>
            <li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/960Development/128383130562816"></a></li>
            <li class="mail"><a target="_blank" href="mailto:robot@psdtohtmlwp.com"></a></li>
            <li class="rss"><a target="_blank" href="#rss-link"></a></li>
          </ul>
          <address>12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890</address>
          <p class="copyright">Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.</p>
        </footer>
      </div>
      <!-- End Footer-->
    </div>
    <!-- End Page wrap--><a id="scroll-top" href="#top"></a>
    <script type="text/javascript" src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>

template_jades/events.jade
doctype html
//if lt IE 7
  html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
//if IE 7
  html.lt-ie9.lt-ie8(lang='en-US')  
//if IE 8
  html.lt-ie9(lang='en-US')  
// [if gt IE 8] <!
html(lang='en-US')
  // <![endif]
  head
    // META TAGS
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title Elegantia Restaurant and Cafe Theme
    // FAVICON
    link(rel='shortcut icon', href='images/favicon.png')
    // Google Web Fonts
    link(href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
    // Style Sheet
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='css/main.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/media-queries.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/flexslider/flexslider.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/prettyphoto/prettyPhoto.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/the-tooltip/the-tooltip.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/custom.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css', type='text/css', media='all')
    // Script
    script(type='text/javascript', src='js/jquery-1.8.3.min.js')
    script(type='text/javascript', src='js/elastislide/jquery.easing.1.3.js')
    script(type='text/javascript', src='js/elastislide/jquery.elastislide.js')
    script(type='text/javascript', src='js/prettyphoto/jquery.prettyPhoto.js')
    script(type='text/javascript', src='js/jquery.validate.min.js')
    script(type='text/javascript', src='js/jquery.form.js')
    script(type='text/javascript', src='js/flexslider/jquery.flexslider-min.js')
    script(type='text/javascript', src='js/jquery.isotope.min.js')
    script(type='text/javascript', src='js/the-tooltip/the-tooltip.min.js')
    //if lt IE 9
      script(src='js/html5.js')
    //if (gte IE 6)&(lte IE 8)
      script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
      script(defer='', src='js/the-tooltip/selectivizr-min.js')
  body
    // Start wrap
    #page-content-wrap
      // Start Header
      #header-wrapper
        header#header
          h6 Las Angeles, AV 123456 - 123.456.7800
          // Left Menu
          nav.main-menu.left.clearfix
            .menu-left-main-menu-container
              ul#menu-left-main-menu.clearfix
                li.menu-item
                  a(href='index.html') Home
                li.menu-item
                  a(href='our-menu.html') Menu
                li.menu-item
                  a(href='#') Gallery
                  ul.sub-menu
                    li.menu-item
                      a(href='gallery-2-columns.html') 2 Columns Gallery
                    li.menu-item
                      a(href='gallery-3-columns.html') 3 Columns Gallery
                    li.menu-item
                      a(href='gallery-4-columns.html') 4 Columns Gallery
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Detail
                li.menu-item
                  a(href='faq.html') FAQs
                li.menu-item
                  a(href='about.html') About
                  ul.sub-menu
                    li.menu-item
                      a(href='about.html') About
                    li.menu-item
                      a(href='about-left-sidebar.html') About &ndash; Left Sidebar
          // Header Logo
          #logo
            // Website Logo
            a(href='index.html', title='Elegantia Restaurant and Cafe Theme')
              img(src='images/elegantia-logo.png', alt='Elegantia Restaurant and Cafe Theme')
          // Right Menu
          nav.main-menu.right.clearfix
            .menu-right-main-menu-container
              ul#menu-right-main-menu.clearfix
                li.menu-item
                  a(href='contact.html') Contact
                li.menu-item
                  a(href='#') Others
                  ul.sub-menu
                    li.menu-item
                      a(href='reservation.html') Reservation
                    li.menu-item
                      a(href='elements.html') Elements
                    li.menu-item
                      a(href='fullwidth.html') Full Width
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Single
                    li.menu-item
                      a(href='single-team.html') Team Member Single
                    li.menu-item
                      a(href='cream-cakes.html') Menu Item Single
                li.menu-item
                  a(href='blog.html') Blog
                li.menu-item
                  a(href='our-team.html') Team
                li.menu-item
                  a(href='events.html') Events
      // End Header
      // Bottom Strip
      .bottom-strip-wrapper
        .bottom-strip
          p
            span Call 023 7526 8539  or Make Online Reservation
            a(href='reservation.html') MAKE  RESERVATION NOW
      // Start Container
      #container
        // Content
        .content.event-listing.clearfix
          .container-top
          section.page-head
            h1
              span All Events
          // Main
          #main-content
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec
                span 18
              .post-content
                h3.post-title
                  a(href='single-events.html') Event Lorem ipsum dolor sit amet two
                p
                  small
                    span Start Date: 
                    |  December 17, 2012 
                    br
                    span Time: 
                    |  8:00 pm  
                    span -
                    |   10:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Lorem ipsum dolor sit amet two')
                    img(src='images/event-one-110x90.jpg', alt='Event Lorem ipsum dolor sit amet two')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec
                span 18
              .post-content
                h3.post-title
                  a(href='single-events.html') Event Lorem ipsum dolor sit amet three
                p
                  small
                    span Dates: 
                    |  December 16, 2012 
                    span -
                    |  December 17, 2012 
                    br
                    span Time: 
                    |  8:00 pm  
                    span -
                    |   10:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Lorem ipsum dolor sit amet three')
                    img(src='images/event-two-110x90.jpg', alt='Event Lorem ipsum dolor sit amet three')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec 
                span 18
              .post-content
                h3.post-title
                  a(href='single-events.html') Event Lorem ipsum dolor sit amet
                p
                  small
                    span Start Date: 
                    |  December 18, 2012 
                    br
                    span Time: 
                    |  8:00 pm  
                    span -
                    |   10:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Lorem ipsum dolor sit amet')
                    img(src='images/event-three-110x90.jpg', alt='Event Lorem ipsum dolor sit amet')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec
                span 18
              .post-content
                h3.post-title
                  a(href='single-events.html') Event Duis autem vel eum iriure dolor in hendrerit
                p
                  small
                    span Dates: 
                    |  December 10, 2013 
                    span -
                    |  December 13, 2013 
                    br
                    span Time: 
                    |  9:00 pm  
                    span -
                    |   11:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Duis autem vel eum iriure dolor in hendrerit')
                    img(src='images/photodune-3228122-sweet-toast-and-ice-cream-xs-110x90.jpg', alt='Event Duis autem vel eum iriure dolor in hendrerit')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec 
                span 18
              .post-content
                h3.post-title
                  a(href='single-events.html') Event Ut wisi enim ad minim veniam
                p
                  small
                    span Dates: 
                    |  January 8, 2014 
                    span -
                    |  January 10, 2014 
                    br
                    span Time: 
                    |  8:00 pm  
                    span -
                    |   10:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Ut wisi enim ad minim veniam')
                    img(src='images/mini-sandwich-spiral-roll-appetizers1-110x90.jpg', alt='Event Ut wisi enim ad minim veniam')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec
                span 18
              .post-content
                h3.post-title
                  a(href='#') Event Nam liber tempor cum soluta nobis eleifend
                p
                  small
                    span Dates: 
                    |  January 16, 2014 
                    span -
                    |  January 18, 2014 
                    br
                    span Time: 
                    |  9:00 pm  
                    span -
                    |   11:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Nam liber tempor cum soluta nobis eleifend')
                    img(src='images/cream-cakes1-110x90.jpg', alt='Event Nam liber tempor cum soluta nobis eleifend')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
            article.event.type-event.status-publish.hentry.clearfix
              .article-date
                | Dec 
                span 18
              .post-content
                h3.post-title
                  a(href='#') Event Ut wisi enim ad minim veniam two
                p
                  small
                    span Dates: 
                    |  February 11, 2014 
                    span -
                    |  February 13, 2014 
                    br
                    span Time: 
                    |  8:00 pm  
                    span -
                    |   10:00 pm
                .post-thumb.clearfix.event-thumb
                  a.pretty-photo(href='', title='Event Ut wisi enim ad minim veniam two')
                    img(src='images/fruits-salad1-110x90.jpg', alt='Event Ut wisi enim ad minim veniam two')
                // end of post thumb
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad&mldr;
                a.read-more(href='single-events.html') Read More
          // End Main
          // Start of Sidebar
          aside#sidebar
            section.widget
              h3.title Menu Types
              ul
                li
                  a(href='', title='View all posts filed under Appetizers') Appetizers
                li
                  a(href='', title='View all posts filed under Desserts') Desserts
                li
                  a(href='', title='View all posts filed under Main Dishes') Main Dishes
                li
                  a(href='', title='View all posts filed under Salads') Salads
            section.widget
              h3.title Featured Menu Items
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Sandwich Spiral Roll
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/mini-sandwich-spiral-roll-appetizers-50x50.jpg', alt='Mini sandwich spiral roll appetizers')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Vegetable Soup
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/vegetable-soup-50x50.jpg', alt='vegetable soup')
                p  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Fruits Salad
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/fruits-salad-50x50.jpg', alt='fruits salad')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
            section.widget
              h3.title Recent Blog Posts
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Elegantia Restaurant Food Presentation
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/pasta-and-tomato-sauce-50x50.jpg', alt='Pasta and tomato sauce')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Last Chance for Elegantia Gift Special Reservations
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/event-two1-50x50.jpg', alt='event-two')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='#') Elegantia Restaurant Modern Table Settings
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/restaurant-table-50x50.jpg', alt='Restaurant')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='') Read More
          // End of Sidebar
          .container-bottom
        // End Content
      // End Container
      // Start Footer
      #footer-wrapper
        footer#footer
          // Footer Menu
          nav#footer-menu
            ul#menu-footer-menu.clearfix
              li
                a(href='index.html') Home
              li
                a(href='blog.html') Blog
              li
                a(href='our-team.html') Our Team
              li
                a(href='events.html') All Events
              li
                a(href='gallery-2-columns.html') Gallery
              li
                a(href='our-menu.html') Our Menu
              li
                a(href='contact.html') Contact
          // Social Icons
          ul.social-nav
            li.twitter
              a(target='_blank', href='https://twitter.com/960Development')
            li.facebook
              a(target='_blank', href='http://www.facebook.com/pages/960Development/128383130562816')
            li.mail
              a(target='_blank', href='mailto:robot@psdtohtmlwp.com')
            li.rss
              a(target='_blank', href='#rss-link')
          address 12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890
          p.copyright Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.
      // End Footer
    // End Page wrap
    a#scroll-top(href='#top')
    script(type='text/javascript', src='js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js')
    script(type='text/javascript', src='js/custom.js')
