template_jades/html/our-menu.html
<!DOCTYPE html>
<!--if lt IE 7html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
-->
<!--if IE 7html.lt-ie9.lt-ie8(lang='en-US')  
-->
<!--if IE 8html.lt-ie9(lang='en-US')  
-->
<!-- [if gt IE 8] <!-->
<html lang="en-US">
  <!-- <![endif]-->
  <head>
    <!-- META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Elegantia Restaurant and Cafe Theme</title>
    <!-- FAVICON-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Web Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/the-tooltip/the-tooltip.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css" type="text/css" media="all">
    <!-- Script-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/elastislide/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/the-tooltip/the-tooltip.min.js"></script>
    <!--if lt IE 9script(src='js/html5.js')
    -->
    <!--if (gte IE 6)&(lte IE 8)
    script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
    script(defer='', src='js/the-tooltip/selectivizr-min.js')
    -->
  </head>
  <body>
    <!-- Start wrap-->
    <div id="page-content-wrap">
      <!-- Start Header-->
      <div id="header-wrapper">
        <header id="header">
          <h6>Las Angeles, AV 123456 - 123.456.7800</h6>
          <!-- Left Menu-->
          <nav class="main-menu left clearfix">
            <div class="menu-left-main-menu-container">
              <ul id="menu-left-main-menu" class="clearfix">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="our-menu.html">Menu</a></li>
                <li class="menu-item"><a href="#">Gallery</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="gallery-2-columns.html">2 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-3-columns.html">3 Columns Gallery</a></li>
                    <li class="menu-item"><a href="gallery-4-columns.html">4 Columns Gallery</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Detail</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="faq.html">FAQs</a></li>
                <li class="menu-item"><a href="about.html">About</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="about-left-sidebar.html">About &ndash; Left Sidebar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Header Logo-->
          <div id="logo">
            <!-- Website Logo--><a href="index.html" title="Elegantia Restaurant and Cafe Theme"><img src="images/elegantia-logo.png" alt="Elegantia Restaurant and Cafe Theme"></a>
          </div>
          <!-- Right Menu-->
          <nav class="main-menu right clearfix">
            <div class="menu-right-main-menu-container">
              <ul id="menu-right-main-menu" class="clearfix">
                <li class="menu-item"><a href="contact.html">Contact</a></li>
                <li class="menu-item"><a href="#">Others</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                    <li class="menu-item"><a href="elements.html">Elements</a></li>
                    <li class="menu-item"><a href="fullwidth.html">Full Width</a></li>
                    <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Single</a></li>
                    <li class="menu-item"><a href="single-team.html">Team Member Single</a></li>
                    <li class="menu-item"><a href="cream-cakes.html">Menu Item Single</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="blog.html">Blog</a></li>
                <li class="menu-item"><a href="our-team.html">Team</a></li>
                <li class="menu-item"><a href="events.html">Events</a></li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
      <!-- End Header-->
      <!-- Bottom Strip-->
      <div class="bottom-strip-wrapper">
        <div class="bottom-strip">
          <p><span>Call 023 7526 8539  or Make Online Reservation</span><a href="reservation.html">MAKE  RESERVATION NOW</a></p>
        </div>
      </div>
      <!-- Start Container-->
      <div id="container">
        <!-- Content-->
        <div class="content our-menu clearfix">
          <div class="container-top"></div>
          <section class="page-head">
            <h1><span>Our Menu</span></h1>
          </section>
          <!-- Main-->
          <div id="main-content">
            <h2 class="title-heading"> Appetizers </h2>
            <article class="clearfix">
              <figure><a href="#"><img src="images/mini-sandwich-spiral-roll-appetizers-110x90.jpg" alt="Mini sandwich spiral roll appetizers" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Sandwich Spiral Roll</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>6.30$</span></div>
            </article>
            <article class="clearfix">
              <figure><a href="#"><img src="images/vegetable-soup-110x90.jpg" alt="vegetable soup" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Vegetable Soup</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>4.50$</span></div>
            </article>
            <h2 class="title-heading"> Desserts </h2>
            <article class="clearfix">
              <figure><a href="#"><img src="images/cream-cakes-110x90.jpg" alt="Dessert" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Cream Cakes</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>7.30$</span></div>
            </article>
            <article class="clearfix">
              <figure><a href="#"><img src="images/sweet-toast-and-ice-cream1-110x90.jpg" alt="sweet toast and ice cream" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Sweet Toast and Ice Cream</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>6.40$</span></div>
            </article>
            <h2 class="title-heading">Main Dishes</h2>
            <article class="clearfix">
              <figure><a href="#"><img src="images/Roasted-Chicken-with-a-Mustard-Crust-110x90.jpg" alt="Roasted Chicken with a Mustard Crust" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Roasted Chicken</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>12.50$</span></div>
            </article>
            <article class="clearfix">
              <figure><a href="#"><img src="images/Grilled-Chicken-Sandwich-with-Pesto-Goat-Cheese-Spread-110x90.jpg" alt="Grilled Chicken Sandwich-with Pesto Goat Cheese Spread" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="images/grilled-chicken-sandwich">Chicken Sandwich</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>6.50$</span></div>
            </article>
            <article class="clearfix">
              <figure><a href="#"><img src="images/banh-mi-110x90.jpg" alt="banh mi" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="#">Banh Mi Sandwich</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>5.15$</span></div>
            </article>
            <h2 class="title-heading">Salads</h2>
            <article class="clearfix">
              <figure><a href="#"><img src="images/fruits-salad-110x90.jpg" alt="fruits salad" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Fruits Salad</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>4.50$</span></div>
            </article>
            <article class="clearfix">
              <figure><a href="#"><img src="images/greek-salad-110x90.jpg" alt="Greek salad" class="alignleft wp-post-image"></a></figure>
              <div class="post-content">
                <h3 class="post-title"><a href="cream-cakes.html">Greek Salad</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="price"><span>4.50$</span></div>
            </article>
          </div>
          <!-- End Main-->
          <!-- Start of Sidebar-->
          <aside id="sidebar">
            <section class="widget">
              <h3 class="title">Menu Types</h3>
              <ul>
                <li><a href="" title="View all posts filed under Appetizers">Appetizers</a></li>
                <li><a href="" title="View all posts filed under Desserts">Desserts</a></li>
                <li><a href="" title="View all posts filed under Main Dishes">Main Dishes</a></li>
                <li><a href="" title="View all posts filed under Salads">Salads</a></li>
              </ul>
            </section>
            <section class="widget">
              <h3 class="title">Featured Menu Items</h3>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="cream-cakes.html">Sandwich Spiral Roll</a></h4>
                <figure><a href="#"><img src="images/mini-sandwich-spiral-roll-appetizers-50x50.jpg" alt="Mini sandwich spiral roll appetizers" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="cream-cakes.html">Vegetable Soup</a></h4>
                <figure><a href="#"><img src="images/vegetable-soup-50x50.jpg" alt="vegetable soup" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="cream-cakes.html">Fruits Salad</a></h4>
                <figure><a href="#"><img src="images/fruits-salad-50x50.jpg" alt="fruits salad" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="cream-cakes.html" class="read-more">Read More</a>
              </div>
            </section>
            <section class="widget">
              <h3 class="title">Upcoming Events</h3>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="single-events.html">Event Duis autem vel eum iriure dolor in hendrerit</a></h4>
                <figure><a href="#"><img src="images/photodune-3228122-sweet-toast-and-ice-cream-xs-89x89.jpg" alt="sweet toast and ice cream" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="single-events.html">Event Ut wisi enim ad minim veniam</a></h4>
                <figure><a href="#"><img src="images/mini-sandwich-spiral-roll-appetizers1-89x89.jpg" alt="Mini sandwich spiral roll appetizers" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="cream-cakes.html" class="single-events html">Read More</a>
              </div>
              <div class="sidebar-menu-item clearfix">
                <h4><a href="single-events.html">Event Nam liber tempor cum soluta nobis eleifend</a></h4>
                <figure><a href="#"><img src="images/cream-cakes1-89x89.jpg" alt="Dessert" class="sidebar-menu-thumb wp-post-image"></a></figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="single-events.html" class="read-more">Read More</a>
              </div>
            </section>
          </aside>
          <!-- End of Sidebar-->
          <div class="container-bottom"></div>
        </div>
        <!-- End Content-->
      </div>
      <!-- End Container-->
      <!-- Start Footer-->
      <div id="footer-wrapper">
        <footer id="footer">
          <!-- Footer Menu-->
          <nav id="footer-menu">
            <ul id="menu-footer-menu" class="clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="events.html">All Events</a></li>
              <li><a href="gallery-2-columns.html">Gallery</a></li>
              <li><a href="our-menu.html">Our Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Social Icons-->
          <ul class="social-nav">
            <li class="twitter"><a target="_blank" href="https://twitter.com/960Development"></a></li>
            <li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/960Development/128383130562816"></a></li>
            <li class="mail"><a target="_blank" href="mailto:robot@psdtohtmlwp.com"></a></li>
            <li class="rss"><a target="_blank" href="#rss-link"></a></li>
          </ul>
          <address>12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890</address>
          <p class="copyright">Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.</p>
        </footer>
      </div>
      <!-- End Footer-->
    </div>
    <!-- End Page wrap--><a id="scroll-top" href="#top"></a>
    <script type="text/javascript" src="js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>

template_jades/our-menu.jade
doctype html
//if lt IE 7
  html.lt-ie9.lt-ie8.lt-ie7(lang='en-US')  
//if IE 7
  html.lt-ie9.lt-ie8(lang='en-US')  
//if IE 8
  html.lt-ie9(lang='en-US')  
// [if gt IE 8] <!
html(lang='en-US')
  // <![endif]
  head
    // META TAGS
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title Elegantia Restaurant and Cafe Theme
    // FAVICON
    link(rel='shortcut icon', href='images/favicon.png')
    // Google Web Fonts
    link(href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700', rel='stylesheet', type='text/css')
    // Style Sheet
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='css/main.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/media-queries.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/flexslider/flexslider.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/prettyphoto/prettyPhoto.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/the-tooltip/the-tooltip.css', type='text/css', media='all')
    link(rel='stylesheet', href='css/custom.css', type='text/css', media='all')
    link(rel='stylesheet', href='js/jquery-ui-1.9.0.custom/css/trontastic/jquery-ui-1.9.0.custom.css', type='text/css', media='all')
    // Script
    script(type='text/javascript', src='js/jquery-1.8.3.min.js')
    script(type='text/javascript', src='js/elastislide/jquery.easing.1.3.js')
    script(type='text/javascript', src='js/elastislide/jquery.elastislide.js')
    script(type='text/javascript', src='js/prettyphoto/jquery.prettyPhoto.js')
    script(type='text/javascript', src='js/jquery.validate.min.js')
    script(type='text/javascript', src='js/jquery.form.js')
    script(type='text/javascript', src='js/flexslider/jquery.flexslider-min.js')
    script(type='text/javascript', src='js/jquery.isotope.min.js')
    script(type='text/javascript', src='js/the-tooltip/the-tooltip.min.js')
    //if lt IE 9
      script(src='js/html5.js')
    //if (gte IE 6)&(lte IE 8)
      script(defer='', src='s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js')
      script(defer='', src='js/the-tooltip/selectivizr-min.js')
  body
    // Start wrap
    #page-content-wrap
      // Start Header
      #header-wrapper
        header#header
          h6 Las Angeles, AV 123456 - 123.456.7800
          // Left Menu
          nav.main-menu.left.clearfix
            .menu-left-main-menu-container
              ul#menu-left-main-menu.clearfix
                li.menu-item
                  a(href='index.html') Home
                li.menu-item
                  a(href='our-menu.html') Menu
                li.menu-item
                  a(href='#') Gallery
                  ul.sub-menu
                    li.menu-item
                      a(href='gallery-2-columns.html') 2 Columns Gallery
                    li.menu-item
                      a(href='gallery-3-columns.html') 3 Columns Gallery
                    li.menu-item
                      a(href='gallery-4-columns.html') 4 Columns Gallery
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Detail
                li.menu-item
                  a(href='faq.html') FAQs
                li.menu-item
                  a(href='about.html') About
                  ul.sub-menu
                    li.menu-item
                      a(href='about.html') About
                    li.menu-item
                      a(href='about-left-sidebar.html') About &ndash; Left Sidebar
          // Header Logo
          #logo
            // Website Logo
            a(href='index.html', title='Elegantia Restaurant and Cafe Theme')
              img(src='images/elegantia-logo.png', alt='Elegantia Restaurant and Cafe Theme')
          // Right Menu
          nav.main-menu.right.clearfix
            .menu-right-main-menu-container
              ul#menu-right-main-menu.clearfix
                li.menu-item
                  a(href='contact.html') Contact
                li.menu-item
                  a(href='#') Others
                  ul.sub-menu
                    li.menu-item
                      a(href='reservation.html') Reservation
                    li.menu-item
                      a(href='elements.html') Elements
                    li.menu-item
                      a(href='fullwidth.html') Full Width
                    li.menu-item
                      a(href='candel-light-dinner.html') Gallery Item Single
                    li.menu-item
                      a(href='single-team.html') Team Member Single
                    li.menu-item
                      a(href='cream-cakes.html') Menu Item Single
                li.menu-item
                  a(href='blog.html') Blog
                li.menu-item
                  a(href='our-team.html') Team
                li.menu-item
                  a(href='events.html') Events
      // End Header
      // Bottom Strip
      .bottom-strip-wrapper
        .bottom-strip
          p
            span Call 023 7526 8539  or Make Online Reservation
            a(href='reservation.html') MAKE  RESERVATION NOW
      // Start Container
      #container
        // Content
        .content.our-menu.clearfix
          .container-top
          section.page-head
            h1
              span Our Menu
          // Main
          #main-content
            h2.title-heading  Appetizers 
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/mini-sandwich-spiral-roll-appetizers-110x90.jpg', alt='Mini sandwich spiral roll appetizers')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Sandwich Spiral Roll
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 6.30$
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/vegetable-soup-110x90.jpg', alt='vegetable soup')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Vegetable Soup
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 4.50$
            h2.title-heading  Desserts 
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/cream-cakes-110x90.jpg', alt='Dessert')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Cream Cakes
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 7.30$
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/sweet-toast-and-ice-cream1-110x90.jpg', alt='sweet toast and ice cream')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Sweet Toast and Ice Cream
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 6.40$
            h2.title-heading Main Dishes
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/Roasted-Chicken-with-a-Mustard-Crust-110x90.jpg', alt='Roasted Chicken with a Mustard Crust')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Roasted Chicken
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 12.50$
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/Grilled-Chicken-Sandwich-with-Pesto-Goat-Cheese-Spread-110x90.jpg', alt='Grilled Chicken Sandwich-with Pesto Goat Cheese Spread')
              .post-content
                h3.post-title
                  a(href='images/grilled-chicken-sandwich') Chicken Sandwich
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 6.50$
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/banh-mi-110x90.jpg', alt='banh mi')
              .post-content
                h3.post-title
                  a(href='#') Banh Mi Sandwich
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 5.15$
            h2.title-heading Salads
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/fruits-salad-110x90.jpg', alt='fruits salad')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Fruits Salad
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 4.50$
            article.clearfix
              figure
                a(href='#')
                  img.alignleft.wp-post-image(src='images/greek-salad-110x90.jpg', alt='Greek salad')
              .post-content
                h3.post-title
                  a(href='cream-cakes.html') Greek Salad
                p
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .price
                span 4.50$
          // End Main
          // Start of Sidebar
          aside#sidebar
            section.widget
              h3.title Menu Types
              ul
                li
                  a(href='', title='View all posts filed under Appetizers') Appetizers
                li
                  a(href='', title='View all posts filed under Desserts') Desserts
                li
                  a(href='', title='View all posts filed under Main Dishes') Main Dishes
                li
                  a(href='', title='View all posts filed under Salads') Salads
            section.widget
              h3.title Featured Menu Items
              .sidebar-menu-item.clearfix
                h4
                  a(href='cream-cakes.html') Sandwich Spiral Roll
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/mini-sandwich-spiral-roll-appetizers-50x50.jpg', alt='Mini sandwich spiral roll appetizers')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='cream-cakes.html') Vegetable Soup
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/vegetable-soup-50x50.jpg', alt='vegetable soup')
                p  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='cream-cakes.html') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='cream-cakes.html') Fruits Salad
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/fruits-salad-50x50.jpg', alt='fruits salad')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='cream-cakes.html') Read More
            section.widget
              h3.title Upcoming Events
              .sidebar-menu-item.clearfix
                h4
                  a(href='single-events.html') Event Duis autem vel eum iriure dolor in hendrerit
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/photodune-3228122-sweet-toast-and-ice-cream-xs-89x89.jpg', alt='sweet toast and ice cream')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='single-events.html') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='single-events.html') Event Ut wisi enim ad minim veniam
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/mini-sandwich-spiral-roll-appetizers1-89x89.jpg', alt='Mini sandwich spiral roll appetizers')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.single-events.html(href='cream-cakes.html') Read More
              .sidebar-menu-item.clearfix
                h4
                  a(href='single-events.html') Event Nam liber tempor cum soluta nobis eleifend
                figure
                  a(href='#')
                    img.sidebar-menu-thumb.wp-post-image(src='images/cream-cakes1-89x89.jpg', alt='Dessert')
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;
                a.read-more(href='single-events.html') Read More
          // End of Sidebar
          .container-bottom
        // End Content
      // End Container
      // Start Footer
      #footer-wrapper
        footer#footer
          // Footer Menu
          nav#footer-menu
            ul#menu-footer-menu.clearfix
              li
                a(href='index.html') Home
              li
                a(href='blog.html') Blog
              li
                a(href='our-team.html') Our Team
              li
                a(href='events.html') All Events
              li
                a(href='gallery-2-columns.html') Gallery
              li
                a(href='our-menu.html') Our Menu
              li
                a(href='contact.html') Contact
          // Social Icons
          ul.social-nav
            li.twitter
              a(target='_blank', href='https://twitter.com/960Development')
            li.facebook
              a(target='_blank', href='http://www.facebook.com/pages/960Development/128383130562816')
            li.mail
              a(target='_blank', href='mailto:robot@psdtohtmlwp.com')
            li.rss
              a(target='_blank', href='#rss-link')
          address 12300 Las Angeles Main Blvd, Las Angeles, AV 123456 - 123.456.7890
          p.copyright Copyright &copy; 2012 Elegantia Restaurant &amp; Bar. All rights reserved.
      // End Footer
    // End Page wrap
    a#scroll-top(href='#top')
    script(type='text/javascript', src='js/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js')
    script(type='text/javascript', src='js/custom.js')
