includes/content.jade
// Content
.content.right.clearfix
  .container-top
  section.page-head
    h1
      span About
  // Main
  #main-content
    article.clearfix
      h2.title-heading Our Philosophy
      p
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
      p
        img.aligncenter.size-full.wp-image-61(alt='about us page image', src='images/about-us-page-image.jpg')
      p
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
      h1 This is 1st level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
      h2 This is 2nd level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
      h3 This is 3rd level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
      h4 This is 4th level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
      h5 This is 5th level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
      h6 This is 6th level heading
      p
        | Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.
    section#comments
      #respond
        h3#reply-title
          | Leave a Reply 
          small
            a#cancel-comment-reply-link(rel='nofollow', href='') Cancel reply
        form#commentform(action='#', method='post')
          p.comment-notes
            | Your email address will not be published. Required fields are marked 
            span.required *
          p.comment-form-author
            label(for='author')
              | Name 
              span.required *
            input#author(name='author', type='text', value='', size='30', aria-required='true')
          p.comment-form-email
            label(for='email')
              | Email 
              span.required *
            input#email(name='email', type='text', value='', size='30', aria-required='true')
          p.comment-form-url
            label(for='url') Website
            input#url(name='url', type='text', value='', size='30')
          p.comment-form-comment
            label(for='comment') Comment
            textarea#comment(name='comment', cols='45', rows='8', aria-required='true')
          p.form-allowed-tags
            | You may use these 
            abbr(title='HyperText Markup Language') HTML
            |  tags and attributes:  
            code
              | &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt;
          p.form-submit
            input#submit(name='submit', type='submit', value='Post Comment')
      // #respond
    // end of comments
  // End Main
  include ../includes/sidebar.jade
  .container-bottom
  // End Content

includes/html/content.html

<div class="content right clearfix">
  <div class="container-top"></div>
  <section class="page-head">
    <h1><span>About</span></h1>
  </section>
  <!-- Main-->
  <div id="main-content">
    <article class="clearfix">
      <h2 class="title-heading">Our Philosophy</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
      <p><img alt="about us page image" src="images/about-us-page-image.jpg" class="aligncenter size-full wp-image-61"/></p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
      <h1>This is 1st level heading</h1>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
      <h2>This is 2nd level heading</h2>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
      <h3>This is 3rd level heading</h3>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
      <h4>This is 4th level heading</h4>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
      <h5>This is 5th level heading</h5>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
      <h6>This is 6th level heading</h6>
      <p>Lorem ipsum dolor sit amet consectetuer eleifend elit vel tellus laoreet. At ut pellentesque risus quis sem eros et consequat enim lorem. Aenean lorem consequat consequat eu.</p>
    </article>
    <section id="comments">
      <div id="respond">
        <h3 id="reply-title">Leave a Reply <small><a id="cancel-comment-reply-link" rel="nofollow" href="">Cancel reply</a></small></h3>
        <form id="commentform" action="#" method="post">
          <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
          <p class="comment-form-author">
            <label for="author">Name <span class="required">*</span></label>
            <input id="author" name="author" type="text" value="" size="30" aria-required="true"/>
          </p>
          <p class="comment-form-email">
            <label for="email">Email <span class="required">*</span></label>
            <input id="email" name="email" type="text" value="" size="30" aria-required="true"/>
          </p>
          <p class="comment-form-url">
            <label for="url">Website</label>
            <input id="url" name="url" type="text" value="" size="30"/>
          </p>
          <p class="comment-form-comment">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
          </p>
          <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt;</code></p>
          <p class="form-submit">
            <input id="submit" name="submit" type="submit" value="Post Comment"/>
          </p>
        </form>
      </div>
      <!-- #respond-->
    </section>
    <!-- end of comments-->
  </div>
  <!-- End Main-->
  <!-- Start of Sidebar-->
  <aside id="sidebar">
    <section class="widget">
      <form id="searchform" method="get">
        <div>
          <label for="s" class="screen-reader-text">Search for:</label>
          <input id="s" type="text" value="" name="s"/>
          <input id="searchsubmit" type="submit" value="Search"/>
        </div>
      </form>
    </section>
    <section class="widget">
      <h3 class="title">Recent Blog Posts</h3>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Elegantia Restaurant Food Presentation</a></h4>
        <figure><a href="#"><img src="images/pasta-and-tomato-sauce-50x50.jpg" alt="Pasta and tomato sauce" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Last Chance for Elegantia Gift Special Reservations</a></h4>
        <figure><a href="#"><img src="images/event-two1-50x50.jpg" alt="event-two" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Elegantia Restaurant Modern Table Settings</a></h4>
        <figure><a href="#"><img src="images/restaurant-table-50x50.jpg" alt="Restaurant" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
    </section>
    <section class="widget">
      <h3 class="title">Menu Types</h3>
      <ul>
        <li><a href="" title="View all posts filed under Appetizers">Appetizers</a></li>
        <li><a href="" title="View all posts filed under Desserts">Desserts</a></li>
        <li><a href="" title="View all posts filed under Main Dishes">Main Dishes</a></li>
        <li><a href="" title="View all posts filed under Salads">Salads</a></li>
      </ul>
    </section>
    <section class="widget">
      <h3 class="title">Featured Menu Items</h3>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Sandwich Spiral Roll</a></h4>
        <figure><a href="#"><img src="images/mini-sandwich-spiral-roll-appetizers-50x50.jpg" alt="Mini sandwich spiral roll appetizers" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Vegetable Soup</a></h4>
        <figure><a href="#"><img src="images/vegetable-soup-50x50.jpg" alt="vegetable soup" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
      <div class="sidebar-menu-item clearfix">
        <h4><a href="#">Fruits Salad</a></h4>
        <figure><a href="#"><img src="images/fruits-salad-50x50.jpg" alt="fruits salad" class="sidebar-menu-thumb wp-post-image"/></a></figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&mldr;</p><a href="" class="read-more">Read More</a>
      </div>
    </section>
  </aside>
  <!-- End of Sidebar-->
  <div class="container-bottom"></div>
</div>
