includes/header.jade
// Start Header
#header-wrapper
  header#header
    // Left Menu
    nav.main-menu.left.clearfix
      .menu-left-main-menu-container
        ul#menu-left-main-menu.clearfix
          li.menu-item
            a(href='muveszeink.html') Művészeink
          li.menu-item
            a(href='rovatok.html') Rovatok
          li.menu-item
            a(href='csapat.html') Csapat
    // Header Logo
    #logo
      // Website Logo
      a(href='index.html', title='Magyar Művészeti és Kulturális portál')
        img(src='images/mmkp-logo.png', alt='Magyar Művészeti és Kulturális portál')
    // Right Menu
    nav.main-menu.right.clearfix
      .menu-right-main-menu-container
        ul#menu-right-main-menu.clearfix
          li.menu-item
            a(href='kapcsolat.html') Kapcsolat
            ul.sub-menu
              li.menu-item
                a(href='gyik.html') GYIK
          li.menu-item
            a(href='konyv.html') Könyv
          li.menu-item
            a(href='mese.html') Mese
// End Header

includes/html/header.html

<div id="header-wrapper"></div>
<header id="header"></header>
<h6>Las Angeles, AV 123456 - 123.456.7800</h6>
<!-- Left Menu-->
<nav class="main-menu left clearfix">
  <div class="menu-left-main-menu-container">
    <ul id="menu-left-main-menu" class="clearfix">
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="our-menu.html">Menu</a></li>
      <li class="menu-item"><a href="#">Gallery</a>
        <ul class="sub-menu">
          <li class="menu-item"><a href="gallery-2-columns.html">2 Columns Gallery</a></li>
          <li class="menu-item"><a href="gallery-3-columns.html">3 Columns Gallery</a></li>
          <li class="menu-item"><a href="gallery-4-columns.html">4 Columns Gallery</a></li>
          <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Detail</a></li>
        </ul>
      </li>
      <li class="menu-item"><a href="faq.html">FAQs</a></li>
      <li class="menu-item"><a href="about.html">About</a>
        <ul class="sub-menu">
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="about-left-sidebar.html">About &ndash; Left Sidebar</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<!-- Header Logo-->
<div id="logo">
  <!-- Website Logo--><a href="index.html" title="Elegantia Restaurant and Cafe Theme"><img src="images/elegantia-logo.png" alt="Elegantia Restaurant and Cafe Theme"/></a>
</div>
<!-- Right Menu-->
<nav class="main-menu right clearfix">
  <div class="menu-right-main-menu-container">
    <ul id="menu-right-main-menu" class="clearfix">
      <li class="menu-item"><a href="contact.html">Contact</a></li>
      <li class="menu-item"><a href="#">Others</a>
        <ul class="sub-menu">
          <li class="menu-item"><a href="reservation.html">Reservation</a></li>
          <li class="menu-item"><a href="elements.html">Elements</a></li>
          <li class="menu-item"><a href="fullwidth.html">Full Width</a></li>
          <li class="menu-item"><a href="candel-light-dinner.html">Gallery Item Single</a></li>
          <li class="menu-item"><a href="single-team.html">Team Member Single</a></li>
          <li class="menu-item"><a href="cream-cakes.html">Menu Item Single</a></li>
        </ul>
      </li>
      <li class="menu-item"><a href="blog.html">Blog</a></li>
      <li class="menu-item"><a href="our-team.html">Team</a></li>
      <li class="menu-item"><a href="events.html">Events</a></li>
    </ul>
  </div>
</nav>
